<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HOME AZORDEV</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
		max-width: 100%
	}
	:root {
		--web-view-ids: Inicio;
	}
	#Inicio * {
		margin: 0;
		padding: 0;
	}
	#Inicio {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 3379px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Inicio;
		--web-view-id: Inicio;
		--web-enable-deep-linking: true;
	}
	#chair_daytime_desk_840996 {
		fill: url(#chair_daytime_desk_840996_A1_Rectangle_2_pattern);
	}
	.chair_daytime_desk_840996 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 837px;
		left: 0px;
		top: 0px;
	}
	#Grupo_15 {
		position: absolute;
		width: 1920px;
		height: 837px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_21 {
		opacity: 0.41;
		fill: rgba(0,0,0,1);
	}
	.Rect_ngulo_21 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 837px;
		left: 0px;
		top: 0px;
	}
	#Somos_una_empresa_con_sentido_ {
		position: absolute;
		left: 96px;
		top: 344px;
		overflow: hidden;
		width: 624px;
		height: 150px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#LOGO_BLANCO {
		fill: url(#LOGO_BLANCO_A1_Rectangle_5_pattern);
	}
	.LOGO_BLANCO {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 93.548px;
		left: 860px;
		top: 36px;
	}
	#Grupo_7 {
		position: absolute;
		width: 1920px;
		height: 536px;
		left: 0px;
		top: 837px;
		overflow: visible;
	}
	#foto {
		fill: url(#foto_A1_Rectangle_7_pattern);
	}
	.foto {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 536px;
		left: 0px;
		top: 0px;
	}
	#Codice_es_un_proyecto__que_tie {
		position: absolute;
		left: 139px;
		top: 213px;
		overflow: hidden;
		width: 685px;
		height: 155px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rect_ngulo_22 {
		opacity: 0.51;
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_22 {
		position: absolute;
		overflow: visible;
		width: 97px;
		height: 1px;
		left: 434px;
		top: 204px;
	}
	#UN_PROYECTO_INNOVADOR {
		position: absolute;
		left: 363px;
		top: 168px;
		overflow: visible;
		width: 267px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Grupo_2 {
		position: absolute;
		width: 35px;
		height: 28px;
		left: 61px;
		top: 55px;
		overflow: visible;
	}
	#Rect_ngulo_23 {
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_23 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 8px;
		left: 0px;
		top: 0px;
	}
	#Rect_ngulo_24 {
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_24 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 8px;
		left: 0px;
		top: 10px;
	}
	#Rect_ngulo_25 {
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_25 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 8px;
		left: 0px;
		top: 20px;
	}
	#Trazado_1 {
		fill: transparent;
		stroke: rgb(184, 179, 179);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 5;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Trazado_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1586.333px;
		left: 371px;
		width: 197.412px;
		height: 186.576px;
	}
	#Grupo_3 {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 356px;
		top: 1755px;
		overflow: visible;
	}
	#Elipse_33 {
		fill: rgba(67,66,66,1);
	}
	.Elipse_33 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Grupo_4 {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 417px;
		top: 1694px;
		overflow: visible;
	}
	#Elipse_34 {
		fill: rgba(34,154,74,1);
	}
	.Elipse_34 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Grupo_5 {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 487px;
		top: 1632px;
		overflow: visible;
	}
	#Elipse_35 {
		fill: rgba(48,155,4,1);
	}
	.Elipse_35 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Grupo_6 {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 548px;
		top: 1571px;
		overflow: visible;
	}
	#Elipse_36 {
		fill: rgba(46,156,204,1);
	}
	.Elipse_36 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Comprender {
		position: absolute;
		left: 784px;
		top: 1666px;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(45,42,42,1);
	}
	#En_esta_fase__nos_encargamos_d {
		position: absolute;
		left: 1051px;
		top: 1622px;
		overflow: visible;
		width: 490px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(45,42,42,1);
	}
	#Rect_ngulo_26 {
		fill: rgba(0,0,0,1);
	}
	.Rect_ngulo_26 {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 135px;
		left: 1020px;
		top: 1622px;
	}
	#work_731198_1920 {
		fill: url(#work_731198_1920_A1_Rectangle_14_pattern);
	}
	.work_731198_1920 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 512px;
		left: 0px;
		top: 1983px;
	}
	#NUESTRAS_FASES_DE_DESARROLLO_ {
		position: absolute;
		left: 79px;
		top: 1433px;
		overflow: visible;
		/*width: 667px;*/
		
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(45,42,42,1);
	}
	#Grupo_14 {
		position: absolute;
		width: 1920px;
		height: 512px;
		left: 0px;
		top: 1983px;
		overflow: visible;
	}
	#Rect_ngulo_27 {
		opacity: 0.69;
		fill: rgba(40,43,45,1);
	}
	.Rect_ngulo_27 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 512px;
		left: 0px;
		top: 0px;
	}
	#Desarrollo_web_ {
		position: absolute;
		left: 869px;
		top: 182px;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Te_ayudamos_a_mejorar_la_prese {
		position: absolute;
		left: 792px;
		top: 232px;
		overflow: visible;
		width: 389px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Rect_ngulo_28 {
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_28 {
		position: absolute;
		overflow: visible;
		width: 143px;
		height: 1px;
		left: 910px;
		top: 224px;
	}
	#Rect_ngulo_29 {
		opacity: 0.6;
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_29 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 6px;
		left: 1035.5px;
		top: 2465.5px;
		transform: rotate(-90deg);
		transform-origin: left;
	}
	#Rect_ngulo_30 {
		opacity: 0.6;
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_30 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 6px;
		left: 990.5px;
		top: 2465.5px;
		transform: rotate(-90deg);
		transform-origin: left;
	}
	#Rect_ngulo_31 {
		opacity: 0.6;
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_31 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 6px;
		left: 945.5px;
		top: 2465.5px;
		transform: rotate(-90deg);
		transform-origin: left;
	}
	#Rect_ngulo_32 {
		opacity: 0.6;
		fill: rgba(255,255,255,1);
	}
	.Rect_ngulo_32 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 6px;
		left: 900.5px;
		top: 2465.5px;
		transform: rotate(-90deg);
		transform-origin: left;
	}
	#Grupo_9 {
		position: absolute;
		width: 960px;
		height: 642px;
		left: 960px;
		top: 2492px;
		overflow: visible;
	}
	#adult_black_boardroom_1345085 {
		fill: url(#adult_black_boardroom_1345085_A1_Rectangle_22_pattern);
	}
	.adult_black_boardroom_1345085 {
		position: absolute;
		overflow: visible;
		width: 960px;
		height: 642px;
		left: 0px;
		top: 0px;
	}
	#Rect_ngulo_34 {
		opacity: 0.45;
		fill: rgba(67,63,63,1);
	}
	.Rect_ngulo_34 {
		position: absolute;
		overflow: visible;
		width: 960px;
		height: 642px;
		left: 0px;
		top: 0px;
	}
	#LOGO_BLANCO_sin_letra {
		opacity: 0.74;
		fill: url(#LOGO_BLANCO_sin_letra_A1_Rectangle_25_pattern);
	}
	.LOGO_BLANCO_sin_letra {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 154.839px;
		left: 280px;
		top: 271px;
	}
	#Un_equipo_que_busca_lo_mejor_p {
		opacity: 0.91;
		position: absolute;
		left: 294px;
		top: 441px;
		overflow: visible;
		width: 351px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Con_cenos {
		position: absolute;
		left: 1626px;
		top: 2517px;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Rect_ngulo_35 {
		fill: rgba(46,45,45,1);
	}
	.Rect_ngulo_35 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 249px;
		left: 0px;
		top: 3134px;
	}
	#LOGO_BLANCO_A1_Rectangle_27 {
		fill: url(#LOGO_BLANCO_A1_Rectangle_28_pattern);
	}
	.LOGO_BLANCO_A1_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 70.161px;
		left: 123px;
		top: 3182px;
	}
	#Todos_los_derechos_reservados_ {
		position: absolute;
		left: 55px;
		top: 3264px;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#ID54422 {
		fill: url(#ID54422_A1_Rectangle_30_pattern);
	}
	.ID54422 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 1844px;
		top: 3310px;
	}
	#Contacto {
		position: absolute;
		left: 1443px;
		top: 3182px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Escaparate {
		position: absolute;
		left: 1139px;
		top: 3182px;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Compa_ia {
		position: absolute;
		left: 845px;
		top: 3182px;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Nosotros {
		position: absolute;
		left: 845px;
		top: 3229px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Oferta_laboral {
		position: absolute;
		left: 845px;
		top: 3259px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Tips {
		position: absolute;
		left: 1139px;
		top: 3228px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Servicios {
		position: absolute;
		left: 1139px;
		top: 3258px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Portafolio {
		position: absolute;
		left: 845px;
		top: 3293px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Contact_azordev_com {
		position: absolute;
		left: 1440px;
		top: 3228px;
		overflow: visible;
		width: 211px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Grupo_13 {
		position: absolute;
		width: 960px;
		height: 675px;
		left: 0px;
		top: 2459px;
		overflow: visible;
	}
	#Grupo_8 {
		position: absolute;
		width: 960px;
		height: 675px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#businesswoman_career_communica {
		fill: url(#businesswoman_career_communica_A1_Rectangle_32_pattern);
	}
	.businesswoman_career_communica {
		position: absolute;
		overflow: visible;
		width: 960px;
		height: 675px;
		left: 0px;
		top: 0px;
	}
	#Rect_ngulo_33 {
		opacity: 0.45;
		fill: rgba(67,63,63,1);
	}
	.Rect_ngulo_33 {
		position: absolute;
		overflow: visible;
		width: 960px;
		height: 642px;
		left: 0px;
		top: 33px;
	}
	#Cont_ctanos {
		position: absolute;
		left: 45px;
		top: 58px;
		overflow: visible;
		width: 307px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#Contact_azordev_com_A1_Text_22 {
		position: absolute;
		left: 615px;
		top: 609px;
		overflow: visible;
		width: 317px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
</style>
</head>
<body>
<div id="Inicio">
	<svg class="chair_daytime_desk_840996">
		<pattern elementId="chair_daytime_desk_840996_A1_Rectangle_2" id="chair_daytime_desk_840996_A1_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="chair_daytime_desk_840996_A1_Rectangle_2_pattern.png" xlink:href="chair_daytime_desk_840996_A1_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="chair_daytime_desk_840996" rx="0" ry="0" x="0" y="0" width="1920" height="837">
		</rect>
	</svg>
	<div id="Grupo_15">
		<svg class="Rect_ngulo_21">
			<rect id="Rect_ngulo_21" rx="0" ry="0" x="0" y="0" width="1920" height="837">
			</rect>
		</svg>
		<div id="Somos_una_empresa_con_sentido_">
			<span>Somos</span><span style="font-style:normal;font-weight:bold;"> </span><span>una empresa con sentido, debido a que queremos ayudar a mejorar el estado actual de todas las personas, marcas, empresas y similares que requieran de mayor alcance o de un sistema que los ayude a gestionar mejor el gran flujo de información que proporciona el gran armado comercial que conlleva un empresa exitosa.</span><br>
		</div>
	</div>
	<svg class="LOGO_BLANCO">
		<pattern elementId="LOGO_BLANCO_A1_Rectangle_5" id="LOGO_BLANCO_A1_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LOGO_BLANCO_A1_Rectangle_5_pattern.png" xlink:href="LOGO_BLANCO_A1_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect id="LOGO_BLANCO" rx="0" ry="0" x="0" y="0" width="200" height="93.548">
		</rect>
	</svg>
	<div id="Grupo_7">
		<svg class="foto">
			<pattern elementId="foto_A1_Rectangle_7" id="foto_A1_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="foto_A1_Rectangle_7_pattern.png" xlink:href="foto_A1_Rectangle_7_pattern.png"></image>
			</pattern>
			<rect id="foto" rx="0" ry="0" x="0" y="0" width="1920" height="536">
			</rect>
		</svg>
		<div id="Codice_es_un_proyecto__que_tie">
			<span>Codice es un proyecto, que tiene la finalidad de conocer el comportamiento de los usuarios; mediante las plataformas digitales. De estas forma busca validar la eficacia de tu web y conocer que es lo que tus clientes mas buscan en tu plataforma.</span><br>
		</div>
		<svg class="Rect_ngulo_22">
			<rect id="Rect_ngulo_22" rx="0" ry="0" x="0" y="0" width="97" height="1">
			</rect>
		</svg>
		<div id="UN_PROYECTO_INNOVADOR">
			<span>UN PROYECTO INNOVADOR</span>
		</div>
	</div>
	<div id="Grupo_2">
		<svg class="Rect_ngulo_23">
			<rect id="Rect_ngulo_23" rx="0" ry="0" x="0" y="0" width="35" height="8">
			</rect>
		</svg>
		<svg class="Rect_ngulo_24">
			<rect id="Rect_ngulo_24" rx="0" ry="0" x="0" y="0" width="35" height="8">
			</rect>
		</svg>
		<svg class="Rect_ngulo_25">
			<rect id="Rect_ngulo_25" rx="0" ry="0" x="0" y="0" width="35" height="8">
			</rect>
		</svg>
	</div>
	<svg class="Trazado_1" viewBox="-2352 1781.333 194.667 183.667">
		<path id="Trazado_1" d="M -2352 1965 L -2157.333251953125 1781.333374023438">
		</path>
	</svg>
	<div id="Grupo_3">
		<svg class="Elipse_33">
			<ellipse id="Elipse_33" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
	</div>
	<div id="Grupo_4">
		<svg class="Elipse_34">
			<ellipse id="Elipse_34" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
	</div>
	<div id="Grupo_5">
		<svg class="Elipse_35">
			<ellipse id="Elipse_35" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
	</div>
	<div id="Grupo_6">
		<svg class="Elipse_36">
			<ellipse id="Elipse_36" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
	</div>
	<div id="Comprender">
		<span>Comprender</span>
	</div>
	<div id="En_esta_fase__nos_encargamos_d">
		<span>En esta fase, nos encargamos de comprender el<br/>objetivo que tiene el cliente; con su proyecto digital. <br/>Asimismo, llegar a comprender a su público, para <br/>desarrollar una plataforma digital, que llegue a ser<br/>eficiente.</span><br>
	</div>
	<svg class="Rect_ngulo_26">
		<rect id="Rect_ngulo_26" rx="0" ry="0" x="0" y="0" width="1" height="135">
		</rect>
	</svg>
	<svg class="work_731198_1920">
		<pattern elementId="work_731198_1920_A1_Rectangle_14" id="work_731198_1920_A1_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="work_731198_1920_A1_Rectangle_14_pattern.png" xlink:href="work_731198_1920_A1_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="work_731198_1920" rx="0" ry="0" x="0" y="0" width="1920" height="512">
		</rect>
	</svg>
	<div id="NUESTRAS_FASES_DE_DESARROLLO_">
		<span>NUESTRAS FASES DE DESARROLLO </span>
	</div>
	<div id="Grupo_14">
		<svg class="Rect_ngulo_27">
			<rect id="Rect_ngulo_27" rx="0" ry="0" x="0" y="0" width="1920" height="512">
			</rect>
		</svg>
		<div id="Desarrollo_web_">
			<span>Desarrollo web </span>
		</div>
		<div id="Te_ayudamos_a_mejorar_la_prese">
			<span>Te ayudamos a mejorar la presencia de tu<br/>proyecto o empresa,<br/> en el internet </span>
		</div>
		<svg class="Rect_ngulo_28">
			<rect id="Rect_ngulo_28" rx="0" ry="0" x="0" y="0" width="143" height="1">
			</rect>
		</svg>
	</div>
	<svg class="Rect_ngulo_29">
		<rect id="Rect_ngulo_29" rx="0" ry="0" x="0" y="0" width="6" height="36">
		</rect>
	</svg>
	<svg class="Rect_ngulo_30">
		<rect id="Rect_ngulo_30" rx="0" ry="0" x="0" y="0" width="6" height="36">
		</rect>
	</svg>
	<svg class="Rect_ngulo_31">
		<rect id="Rect_ngulo_31" rx="0" ry="0" x="0" y="0" width="6" height="36">
		</rect>
	</svg>
	<svg class="Rect_ngulo_32">
		<rect id="Rect_ngulo_32" rx="0" ry="0" x="0" y="0" width="6" height="36">
		</rect>
	</svg>
	<div id="Grupo_9">
		<svg class="adult_black_boardroom_1345085">
			<pattern elementId="adult_black_boardroom_1345085_A1_Rectangle_22" id="adult_black_boardroom_1345085_A1_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="adult_black_boardroom_1345085_A1_Rectangle_22_pattern.png" xlink:href="adult_black_boardroom_1345085_A1_Rectangle_22_pattern.png"></image>
			</pattern>
			<rect id="adult_black_boardroom_1345085" rx="0" ry="0" x="0" y="0" width="960" height="642">
			</rect>
		</svg>
		<svg class="Rect_ngulo_34">
			<rect id="Rect_ngulo_34" rx="0" ry="0" x="0" y="0" width="960" height="642">
			</rect>
		</svg>
		<svg class="LOGO_BLANCO_sin_letra">
			<pattern elementId="LOGO_BLANCO_sin_letra_A1_Rectangle_25" id="LOGO_BLANCO_sin_letra_A1_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="LOGO_BLANCO_sin_letra_A1_Rectangle_25_pattern.png" xlink:href="LOGO_BLANCO_sin_letra_A1_Rectangle_25_pattern.png"></image>
			</pattern>
			<rect id="LOGO_BLANCO_sin_letra" rx="0" ry="0" x="0" y="0" width="400" height="154.839">
			</rect>
		</svg>
		<div id="Un_equipo_que_busca_lo_mejor_p">
			<span>Un equipo que busca lo mejor para ti</span>
		</div>
	</div>
	<div id="Con_cenos">
		<span>Conócenos</span>
	</div>
	<svg class="Rect_ngulo_35">
		<rect id="Rect_ngulo_35" rx="0" ry="0" x="0" y="0" width="1920" height="249">
		</rect>
	</svg>
	<svg class="LOGO_BLANCO_A1_Rectangle_27">
		<pattern elementId="LOGO_BLANCO_A1_Rectangle_28" id="LOGO_BLANCO_A1_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LOGO_BLANCO_A1_Rectangle_28_pattern.png" xlink:href="LOGO_BLANCO_A1_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="LOGO_BLANCO_A1_Rectangle_27" rx="0" ry="0" x="0" y="0" width="150" height="70.161">
		</rect>
	</svg>
	<div id="Todos_los_derechos_reservados_">
		<span>Todos los derechos reservados<br/>por </span><span style="font-style:normal;font-weight:bold;">Azordev</span><span> </span><br>
	</div>
	<svg class="ID54422">
		<pattern elementId="ID54422_A1_Rectangle_30" id="ID54422_A1_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID54422_A1_Rectangle_30_pattern.png" xlink:href="ID54422_A1_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect id="ID54422" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<div id="Contacto">
		<span>Contacto</span>
	</div>
	<div id="Escaparate">
		<span>Escaparate</span>
	</div>
	<div id="Compa_ia">
		<span>Compañia</span>
	</div>
	<div id="Nosotros">
		<span>Nosotros</span>
	</div>
	<div id="Oferta_laboral">
		<span>Oferta laboral</span>
	</div>
	<div id="Tips">
		<span>Tips</span>
	</div>
	<div id="Servicios">
		<span>Servicios</span>
	</div>
	<div id="Portafolio">
		<span>Portafolio</span>
	</div>
	<div id="Contact_azordev_com">
		<span>Contact@azordev.com</span>
	</div>
	<div id="Grupo_13">
		<div id="Grupo_8">
			<svg class="businesswoman_career_communica">
				<pattern elementId="businesswoman_career_communica_A1_Rectangle_32" id="businesswoman_career_communica_A1_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="businesswoman_career_communica_A1_Rectangle_32_pattern.png" xlink:href="businesswoman_career_communica_A1_Rectangle_32_pattern.png"></image>
				</pattern>
				<rect id="businesswoman_career_communica" rx="0" ry="0" x="0" y="0" width="960" height="675">
				</rect>
			</svg>
			<svg class="Rect_ngulo_33">
				<rect id="Rect_ngulo_33" rx="0" ry="0" x="0" y="0" width="960" height="642">
				</rect>
			</svg>
		</div>
		<div id="Cont_ctanos">
			<span>Contáctanos</span>
		</div>
		<div id="Contact_azordev_com_A1_Text_22">
			<span>Contact@azordev.com</span>
		</div>
	</div>
</div>
</body>
</html>